{"flutter":{"platforms":{"android":{"default":{"projectId":"manga-flutter-d6c4e","appId":"1:29357367109:android:cb33fe648291c9c323e82c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"manga-flutter-d6c4e","configurations":{"android":"1:29357367109:android:cb33fe648291c9c323e82c","ios":"1:29357367109:ios:4bd5966a17f0e75e23e82c","web":"1:29357367109:web:2bb95be4e1cb7eb723e82c"}}}}}}